<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Aksham - учет личных финансов, семейного бюджета, расходов и доходов">

    <!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<link href="~/Content/img/favicon.png" rel="icon" type="image/x-icon" />

	<title>Aksham - учет личных финансов, семейного бюджета, расходов и доходов</title>
</head>
<body>
	<nav class="navbar navbar-light navbar-expand-md">
		<div class="container">
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
				<span class="navbar-toggler-icon"></span>
			</button><a href="/" class="mr-auto navbar-brand">
			<img src="/images/Logo.png" height="110" width="160" alt="Aksham"></a>

			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="#SecondScreen" class="nav-link">Что такое Aksham?</a>
					</li>
					<li class="nav-item">
						<a href="https://t.me/AkshamFinBot" class="nav-link">Телеграм-бот</a>
					</li>
					<li class="nav-item">
						<a href="#FourthScreen" class="nav-link">Вопрос-Ответ</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<div role="group" class="btn-group-vertical">
							<button id="LoginButton" href="https://aksham.com/Home/?ReturnUrl=%2F" class="button">Войти</button>
							<button id="RegistrationButton" href="/Home/Index" class="button">Регистрация</button>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="modal fade" id="faq_modal">
		<div class="modal-dialog modal-xl">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title">Часто задаваемые вопросы</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          	<span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
		      	<div class="modal-body">
		        	<p>Modal body text goes here.</p>
		      	</div>
		      	<div class="modal-footer">
		      	</div>
		    </div>
		</div>
	</div>

	<div class="container-fluid p-0">
		<div id="FirstScreen">
			<img src="/images/Screen_1.png" alt="FirstScreen">
			<h1>Aksham - учёт личных финансов</h1>
			<h5>Считай ежедневные расходы, планируй свой бюджет, экономь деньги!</h3>
			<button id="FirstScreenButton" class="button">Начать пользоваться</button>
		</div>
		<div id="SecondScreen">
			<h1>Что такое Aksham?</h1>
			<img src="/images/Layer 4.jpg" alt="SecondScreen">
			<p>
				Aksham.com – удобный сервис для ведения и 
				планирования личных и семейных финансов! 
				Достижение цели - это успех, который 
				складывается из каждодневных шагов. 
				<br><br>
				Aksham.com готов стать Вашим верным 
				помощником в этом. Планирование личных 
				финансов - требование современного мира, 
				мы все к этому приходим. Попробуйте – это 
				легко!
				<br><br>
				При подготовке концепции мы уделили особое 
				внимание постановке и достижению целей, 
				возможности самостоятельного управления 
				и различным формам анализа. Интерфейс 
				и юзер-френдли подсказки приятно удивят Вас.
			</p>
		</div>
		<div id="ThirdScreen" class="container-fluid">
			<div class="row justify-content-center text-center">
				<div class="row-content">
					<h1>Телеграм-бот Aksham</h1>
					<h2>Возможности</h2>
				</div>
			</div>
			<div class="container">
				<div class="row d-flex text-center justify-content-center">
					<div class="col-sm-4 col-5 p-0">
						<img src="/images/Color Fill 6.png">
						<p>Учет доходов</p>
					</div>
					<div class="col-sm-4 col-5 p-0">
						<img src="/images/Color Fill 2.png">
						<p>Учет расходов</p>
					</div>
					<div class="col-sm-4 col-5 p-0">
						<img src="/images/Color Fill 1.png">
						<p>Постановка целей</p>
					</div>
					<div class="col-sm-4 col-5 p-0">
						<img src="/images/Color Fill 4.png">
						<p>Планирование бюджета</p>
					</div>
					<div class="col-sm-4 col-5 p-0">
						<img src="/images/Color Fill 3.png">
						<p>Аналитика по расходам</p>
					</div>
					<div class="col-sm-4 col-5 p-0">
						<img src="/images/Color Fill 5.png">
						<p>Уведомления о превышении лимитов</p>
					</div>
				</div>
			</div>
		</div>
		<div id="FourthScreen">
			<div class="container">
				<!-- <div class="row text-center">
					<h1 class="col-12">Инструкция</h1>
					<h2 class="col-12">Посмотрите видео, как пользоваться ботом</h2>
				</div>
				<div class="row">
					<div class="col-12 d-flex justify-content-center">
						<iframe width="963" height="496"
						src="https://www.youtube.com/embed/dQw4w9WgXcQ">
						</iframe>
					</div>
				</div> -->
				<div class="FAQ">
					<div class="heading">
						<h1>Вопросы-ответы</h1>
						<p>Часто задаваемые вопросы</p>
					</div>

					<h5>1. Насколько безопасно пользоваться Aksham?</h5>
					<p>Все данные передаются по защищенному протоколу, который очень трудно взломать</p>
					<h5>2. Кто имеет доступ к моим данным о доходах и расходах?</h5>
					<p>Доступ к Вашим данным имеете только Вы.</p>
					<h5>3. Могу ли я пользоваться Aksham со смартфона?</h5>
					<p>Да, у нас есть удобный телеграм-бот со всеми функциями сервиса.</p>
					<h5>4. Сколько стоит ваше приложение (телеграм-бот)?</h5>
					<p>На данный момент весь функционал бесплатен для пользователей.</p>
					<h5>5. Зачем мне пользоваться Aksham?</h5>
					<p>Если у вас есть финансовая цель, Aksham поможет достичь этой целигораздо быстрее, не отвлекаясь на лишние траты.</p>

					<div class="row justify-content-center">
						<button id="FourthScreenButton" class="button">Начать пользоваться</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer-black">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-sm-6 col-xs-12 footer-text" style="margin: auto;">
						<p><strong>Aksham</strong> - бесплатный сервис по учету личных финансов и достижению целей!</p>
					</div>
					<div class="col-sm-3 col-xs-12 footer-social-nets">
						<p>Мы в соц. сетях:</p>
						<a href="https://www.facebook.com/akshamcom"><img src="/images/soc3.png"></a>
						<a href="https://www.instagram.com/aksham.fin/"><img src="/images/soc2.png"></a>
						<a href="https://t.me/aksamfin"><img src="/images/soc1.png"></a>
					</div>
					<div class="col-sm-3 col-xs-12 footer-links">
						<a href="">Личный кабинет</a>
						<a href="https://t.me/AkshamFinBot">Телеграм&#8209;бот</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-gray">
			<!-- <div class="container">
				<div class="row">
					<p class="offset-xl-2 offset-lg-1 col-xl-6 col-lg-6 col-xs col-12">Расскажи семье и друзьям об Aksham</p>
					<div class="col-xl-4 col-lg-5 col-xs col-12 footer-gray-allsoc">
						<img src="/images/socall.png" width="179" height="41" usemap="#mymap">
						<map name="mymap">
							<area shape="circle" coords="20 20 20" href="https://www.facebook.com/sharer.php?src=sp&amp;u=http%3A%2F%2Flocalhost%3A3000%2F&amp;title=Aksham&amp;utm_source=share2" alt="facebook" id="facebook-map">
							<area shape="circle" coords="65 20 20" href="https://twitter.com/intent/tweet?text=Aksham&amp;url=http%3A%2F%2Flocalhost%3A3000%2F&amp;utm_source=share2" alt="twitter" id="twitter-map">
							<area shape="circle" coords="110 20 20" href="https://vk.com/share.php?url=http%3A%2F%2Flocalhost%3A3000%2F&amp;title=Aksham&amp;utm_source=share2" alt="vk" id="vk-map">
							<area shape="circle" coords="155 20 20" href="https://connect.ok.ru/offer?url=http%3A%2F%2Flocalhost%3A3000%2F&title=Aksham&utm_source=share2" alt="ok" id="ok-map">
						</map>
					</div>
				</div>
			</div> -->
			<p>Расскажи семье и друзьям об Aksham</p>
			<div class="footer-gray-allsoc">
				<img src="/images/socall.png" width="179" height="41" usemap="#mymap">
				<map name="mymap">
					<area shape="circle" coords="20 20 20" href="https://www.facebook.com/sharer.php?src=sp&amp;u=http%3A%2F%2Flocalhost%3A3000%2F&amp;title=Aksham&amp;utm_source=share2" alt="facebook" id="facebook-map">
					<area shape="circle" coords="65 20 20" href="https://twitter.com/intent/tweet?text=Aksham&amp;url=http%3A%2F%2Flocalhost%3A3000%2F&amp;utm_source=share2" alt="twitter" id="twitter-map">
					<area shape="circle" coords="110 20 20" href="https://vk.com/share.php?url=http%3A%2F%2Flocalhost%3A3000%2F&amp;title=Aksham&amp;utm_source=share2" alt="vk" id="vk-map">
					<area shape="circle" coords="155 20 20" href="https://connect.ok.ru/offer?url=http%3A%2F%2Flocalhost%3A3000%2F&title=Aksham&utm_source=share2" alt="ok" id="ok-map">
				</map>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<script>
	$(document).ready(function(){
		$("a").on('click', function(event) {
			console.log(this.hash);
			if (this.hash !== "") {
			  	event.preventDefault();
			  	var hash = this.hash;
			  	$('html, body').animate({
			    	scrollTop: $(hash).offset().top
			  	}, 800, function(){
			    	window.location.hash = hash;
			  	});
			}
		});
	});
	</script>

</body>
</html>